<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>login</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&family=Quintessential&family=Roboto+Serif&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: white;
            }

            #password, h3{
                font-size: 28px;
                width: 400px;
                height: 40px;
                margin: 20px;
                color: black;
            }

            #main-block{
                margin: 100px;
                padding: 20px;
                width: 460px;
                height: 300px;
                background-color: white;
                border-radius: 30px;
                border-top: 30px solid rgb(255, 243, 226);
                box-shadow: 0 0px 140px rgba(0, 0, 0, 0.1);
                position:relative;   
                margin: auto;
                top: 100px;
                text-align:center;  
            }

            .system_name{
                position:relative;   
                margin: auto;
                top: 100px;
                text-align:center; 
            }

            input{
                padding: 10px;
                border: none; 
                border:solid 2px #ccc;
                border-radius: 10px;
            }

            .button {
                background: rgb(238, 215, 182);
                width: 400px;
                height: 60px;
                border: 0px;
                color: black;  
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 20px;
                cursor: pointer;
                border-radius: 30px;
                font-size: 28px;
            }
        </style>
    </head>

    <body>
        <script>
            // 自製函數部分
            function discriminate() {
                var pw = document.getElementById("password").value;  // 擷取輸入框內字元

                if(pw == "12345") {
                    self.location.href="/page3.php";  // 正確即前往後台
                } else{
                    alert("the password is incorrect");  // 顯示錯誤提示
                }
            }  // 判斷密碼是否與內定密碼吻合
        </script>
        
        <div class="system_name">
          <h2 style="font-family: Noto Serif Display; font-size: 42px;">Administrator Only</h2>
        </div>

        <div>
            <div id="main-block">
                <div class="login">  
                    <h3 style="font-family: Noto Serif Display; font-size: 32px;">Login</h3>
    
                    <input style="font-family: Noto Serif Display;" 
                    type="password" id="password" name="password" placeholder="password" required>  <!-- 密碼輸入框 -->
                    
                    <input style="font-family: Noto Serif Display; border-radius: 30px; height: 60px;" 
                    type="button" class="button" value="continue" onclick="discriminate();"/>  <!-- 按鈕(開始執行函數) -->
                </div>
            </div>
        </div>
    </body>
</html>